<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Micaela</title>
    <style type="text/css">
        div {
            font-size: 2em;
            font-family: "바탕", Gulim, sans-serif;
            text-align: center;
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 20px;
            border-top: 10px;
            border-left: 5px;
            border-right: 10px;
            border-bottom: 10px;
            border-style: dotted;
            padding-left: 5px;
            padding-right: 10px;
        }
    </style>
</head>

<body>
    <div>안녕하세요</div>
    <div>Micaela KIM입니다.</div>
</body>

</html>